from django.db import models

# Create your models here.
# Домашнее задание: Проект "Менеджер задач"
# Цель:
#
# Создать структуру менеджера задач и зарегистрировать модели в панели администратора Django.
#
# Реализовать модели:
# Модель Task:
# Описание: Задача для выполнения.
# Поля:
# title: Название задачи. Уникально для даты.
# description: Описание задачи.
# categories: Категории задачи. Многие ко многим.
# status: Статус задачи. Выбор из: New, In progress, Pending, Blocked, Done
# deadline: Дата и время дедлайн.
# created_at: Дата и время создания. Автоматическое заполнение.
# Модель SubTask:
# Описание: Отдельная часть основной задачи (Task).
# Поля:
# title: Название подзадачи.
# description: Описание подзадачи.
# task: Основная задача. Один ко многим.
# status: Статус задачи. Выбор из: New, In progress, Pending, Blocked, Done
# deadline: Дата и время дедлайн.
# created_at: Дата и время создания. Автоматическое заполнение.
# Модель Category:
# Описание: Категория выполнения.
# Поля:
# name: Название категории.
# Шаги для выполнения задания:
# Создайте модели:
# В файле models.py вашего приложения добавьте модели с указанными полями и описаниями.
# Создайте миграции:
# Выполните команду для создания миграций:
# Примените миграции:
# Выполните команду для применения миграций:
# Зарегистрируйте модели в админке:
# В файле admin.py вашего приложения зарегистрируйте все модели.
# Зафиксируйте изменения в гит:
# Создайте новый коммит и запушьте его в ваш гит.
# Создайте записи через админку:
# Создайте суперпользователя
# Перейдите в административную панель Django.
# Добавьте несколько объектов для каждой модели.
# Оформите ответ:
# Прикрепите ссылку на гит и скриншоты где видны созданные объекты к ответу на домашнее задание.


class Test(models.Model):
    title: str = models.CharField(
        max_length=100,
        unique=True,
    )
    description: str = models.CharField(
        max_length=200
    )
    categories:
    status:
    deadline:
    created_at:


class SubTask(models.Model):
    ...

class Category(models.Model):
    name: str = models.CharField(
        max_length=255,
        unique=True,
    )
